<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<title>Test Title</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<meta name="description" content="Page description">

<meta property="og:title" content="Test Title">
<meta property="og:description" content="Page description">
<meta property="og:image" content="https://paslanmaztank.kilogram.top/posts/test-title.jpg">
<meta property="og:image:alt" content="test">
<meta property="og:type" content="website">
<meta property="og:url" content="https://paslanmaztank.kilogram.top/posts/test-title.html">
<link rel="canonical" href="https://paslanmaztank.kilogram.top/posts/test-title.html">
<script type="application/ld+json">
{
    "@context":"http://schema.org",
    "@type":"Article",
    "mainEntityOfPage":{
        "@type":"WebPage",
        "@id":"https://paslanmaztank.kilogram.top/posts/test-title.html"
    },
    "url":"https://paslanmaztank.kilogram.top/posts/test-title.html",
    "image":[
        "https://paslanmaztank.kilogram.top/posts/test-title.jpg"
    ],
    "publisher":{
        "@context":"http://schema.org",
        "@type":"Organization",
        "name":"Paslanmaz Tank",
        "logo":{
            "@context":"http://schema.org",
            "@type":"ImageObject",
            "url":"https://paslanmaztank.kilogram.top/logo.jpg",
            "width":"539",
            "height":"539"
        }
    },
    "headline":"Test Title",
    "author":{
        "@context":"http://schema.org",
        "@type":"Person",
        "url":"https://paslanmaztank.kilogram.top",
        "name":"Name Surname"
    },
    "datePublished":"",
    "dateModified":""
}
</script>
<link rel="icon" href="/favicon.ico">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<meta property="og:site_name" content="Paslanmaz Tank">
<style>
body{
/* SET MAIN DEFAULTS */
--primary:#78002e;

--bg-main: #fff7ff;
--txt-main: #382f5a;

--primary-bright:#ad1457;
--primary-light:#e35183;
--primary-extra-light:#f06292;
--primary-extra-extra-light:#ff94c2;

}


/* GENERAL SETTINGS */
html{
    box-sizing:border-box;
    line-height: 1.15; /* 1 */
    font-size: 15px;
  }
  *, *:before, *:after {
    box-sizing: border-box;
  }

  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    color: var(--txt-main);
  }
  ol, ul{
    padding-left: 16px;
  }
  body{
    background: none;
    border-radius: 0;
    outline: 0;
  }

  body{font-family: 'Roboto Serif', serif;background-color: var(--bg-main);line-height: 1.8;}

  img {
    max-width: 100%;
    height: auto;
  }
  article img{
  margin: 0 auto 8px auto;
  }

  a:not(.btn):link, a:not(.btn):visited, a:not(.btn):active{
    color:var(--primary-bright);
  }
  a.btn, a.btn:link, a.btn:visited, a.btn:active{
    text-decoration: none;
  }
  a:active, a:hover{
    outline: 0;
  }
  .container {
    margin: 0 16px;
    width: auto;
  }
  aside,
  details,
  main,
  summary,
  nav{
    display: block;
  }
  /* BUTTONS AND ALERTS */
  .btn {
    border-radius: 4px;
    display: inline-block;
    margin: 2px;
    padding: 9px 12px 6px 12px;
    text-align: center;
    cursor: pointer;
    background-color: var(--primary);
    color: var(--primary-extra-extra-light);
    border-color:var(--primary);
    transition:background-color 0.3s ease;
  }

  .btn:hover{
    background-color: var(--primary-bright);
  }

  /* GRID SYSTEM */
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: normal;
    align-items: normal;
    align-content: normal;
    margin:0 0 0 0;
    padding:0 0 0 0;
  }

  .col{
    flex:1;
    margin:0 0 0 0;
    align-self: stretch;
    flex-basis: auto;
  }


  .col-mb-1{width:8.33333%;}
  .col-mb-2{width:16.66666%;}
  .col-mb-3{width:25%;}
  .col-mb-4{width:33.33333%;}
  .col-mb-5{width:41.66666%;}
  .col-mb-6{width:50%;}
  .col-mb-7{width:58.33333%;}
  .col-mb-8{width:66.66666%;}
  .col-mb-9{width:75%;}
  .col-mb-10{width:83.33333%;}
  .col-mb-11{width:91.66666%;}
  .col-mb-12{width: 100%;}

  @media (min-width : 768px) and (max-width : 1023px){
      .col-tb-1{width:8.33333%;}
      .col-tb-2{width:16.66666%;}
      .col-tb-3{width:25%;}
      .col-tb-4{width:33.33333%;}
      .col-tb-5{width:41.66666%;}
      .col-tb-6{width:50%;}
      .col-tb-7{width:58.33333%;}
      .col-tb-8{width:66.66666%;}
      .col-tb-9{width:75%;}
      .col-tb-10{width:83.33333%;}
      .col-tb-11{width:91.66666%;}
      .col-tb-12{width: 100%;}

  }

  @media (min-width : 1024px){
  .col-pc-1{width:8.33333%;}
  .col-pc-2{width:16.66666%;}
  .col-pc-3{width:25%;}
  .col-pc-4{width:33.33333%;}
  .col-pc-5{width:41.66666%;}
  .col-pc-6{width:50%;}
  .col-pc-7{width:58.33333%;}
  .col-pc-8{width:66.66666%;}
  .col-pc-9{width:75%;}
  .col-pc-10{width:83.33333%;}
  .col-pc-11{width:91.66666%;}
  .col-pc-12{width: 100%;}
  }



html, body{
  margin:0;padding:0;
}
*{box-sizing:border-box;}
article p{
  margin: 18px 0;
  max-width: 820px;
}

article h1{
  font-size:1.867rem;
  font-weight:300;
  margin:16px 0 16px 0;
  padding-top: 16px;
}

article h2{
  font-size:1.467rem;
  font-weight:300;
  margin:12px 0 12px 0;
  padding-top:12px;
}

article h3{
  font-size:1.2rem;
  margin:12px 0 12px 0;
  padding-top:8px;
}

@media (min-width: 768px){ /* NON-MOBILE */

article h1{
  font-size:2.4rem;
  font-weight:300;
  margin:24px 0 48px 0;
}
article h2{
  font-size:1.867rem;
  font-weight:300;
  margin:20px 0 24px 0;
}

article h3{
  font-size:1.467rem;
  margin:10px 0 10px 0;
  padding-top:8px;
}
}
</style>

<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body class="no-js">
<script>document.body.classList.remove('no-js');</script>

  <div class="header">
      Site İsmi
  </div>
  <div class="main-grid row">
    <div class="footer box col col-mb-12 col-pc-4">
      <div class="card">footer</div>
    </div>
    <div class="main-container box col col-mb-12 col-pc-8">
      <div class="card">

        <section>
            <article class="full-post">
                <h1>Test Title</h1>
                <div id="article-top">

                </div>
                <div id="content">
                  aabb
                </div>
                <div id="article-bottom">

                </div>
            </article>
        </section>
      </div>
    </div>
    <div class="footer box col col-mb-12">
      <div class="card">footer</div>
    </div>
  </div>

</body>
</html>
